<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div style="text-align: center">
      <h1>SCOREBOARD</h1>
      <h3><span id="A">0</span> : <span id="B">0</span></h3>
      <button>Increment A</button>
      <button>Reset</button>
      <button>Increment B</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
